# springclient

./: pom.xml
src/main/java/com/springclient/springclient/: HereApi.java  HttpKit.java  PostService.java  SpringclientApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/springclient/springclient/: SpringclientApplicationTests.java
