
#spring.application.name=service-hi
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/
#server.port=8763
#
#eureka.client.serviceUrl.defaultZone=http://47.111.160.164:7070/eureka/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.2.24:8080/eureka/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.2.24:7070//eureka/
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-server
#
#
#spring.rabbitmq.host=47.111.160.164
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=dmyc123456
#
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true
#management.endpoints.web.exposure.include=bus-refresh

#spring.zipkin.base-url=http://localhost:9411
server.servlet.context-path=/
info.app.name=springclient app
info.company.name=HybridTheory
info.build.artifactId=springclient atifactId
info.build.version=version

management.endpoints.web.exposure.include=*

# 默认90秒
lease-expiration-duration-in-seconds=10

# 默认30秒
lease-renewal-interval-in-seconds=3


